// SPDX-FileCopyrightText: © 2019-2022 Nadim Kobeissi <nadim@symbolic.software>
// SPDX-License-Identifier: GPL-3.0-only

attacker[active]

principal Setup[
    generates setup_seed
    Params = ZK_SETUP(setup_seed)
]

Setup -> Alice: Params
Setup -> Bob: Params

principal Alice[
    knows private secret
    Statement = HASH(secret)
    Proof = ZK_PROVE(Params, Statement, secret)
]

Alice -> Bob: Statement, Proof

principal Bob[
    ZK_VERIFY(Params, Statement, Proof)
]

queries[
    confidentiality? secret
]
