// SPDX-FileCopyrightText: © 2019-2022 Nadim Kobeissi <nadim@symbolic.software>
// SPDX-License-Identifier: GPL-3.0-only

attacker[active]

principal Setup[
    generates setup_seed
    crs = ZK_SETUP(setup_seed)
]

Setup -> Alice: crs
Setup -> Bob: crs

principal Alice[
    generates secret_X
    generates secret_Y
    knows public statement
    
    witness = CONCAT(secret_X, secret_Y)

    proof = ZK_PROVE(crs, statement, witness)
]

Alice -> Bob: proof

principal Bob[
    knows public statement

    _ = ZK_VERIFY(crs, statement, proof)
]

queries[
    confidentiality? secret_X
]
